class championDic:
    def __init__(self) -> None:
        self.dic = {
            "aatrox": "아트록스",
            "ahri": "아리",
            "akali": "아칼리",
            "akshan": "아크샨",
            "alistar": "알리스타",
            "amumu":"아무무",
            "annie": "애니",
            "anivia":"애니비아",
            "aphelios": "아펠리오스",
            "ashe": "애쉬",
            "aurelionsol": "아우렐리온솔",
            "aurora": "오로라", 
            "azir": "아지르",
            "bard": "바드",
            "belveth": "벨베스",
            "blitzcrank": "블리츠크랭크",
            "brand": "브랜드",
            "braum": "브라움",
            "briar": "브라이어",
            "caitlyn": "케이틀린",
            "camille": "카밀",
            "cassiopeia": "카시오페아",
            "chogath": "초가스",
            "corki": "코르키",
            "darius": "다리우스",
            "diana": "다이애나",
            "draven": "드레이븐",
            "drmundo": "문도박사",
            "ekko":"에코",
            "elise": "엘리스",
            "evelynn": "이블린",
            "ezreal": "이즈리얼",
            "fiddlesticks":"피들스틱",
            "fiora": "피오라",
            "fizz": "피즈",
            "galio": "갈리오",
            "garen": "가렌",
            "gnar": "나르",
            "gragas": "그라가스",
            "graves": "그레이브즈",
            "gangplank":"갱플랭크",
            "gwen": "그웬",
            "hecarim": "헤카림",
            "heimerdinger":"하이머딩거",
            "hwei": "흐웨이",
            "illaoi": "일라오이",
            "irelia": "이렐리아",
            "ivern":"아이번",
            "janna": "잔나",
            "jarvaniv": "자르반4세",
            "jax": "잭스",
            "jayce": "제이스",
            "jhin": "진",
            "jinx": "징크스",
            "kaisa": "카이사",
            "kalista": "칼리스타",
            "karma": "카르마",
            "karthus": "카서스",
            "kassadin": "카사딘",
            "katarina": "카타리나",
            "kayle": "케일",
            "kayn": "케인",
            "kennen": "케넨",
            "khazix": "카직스",
            "kindred": "킨드레드",
            "kled": "클레드",
            "kogmaw": "코그모",
            "ksante": "크산테",
            "leblanc": "르블랑",
            "leesin": "리신",
            "leona": "레오나",
            "lillia": "릴리아",
            "lissandra": "리산드라",
            "lucian": "루시안",
            "lulu": "룰루",
            "lux": "럭스",
            "malphite": "말파이트",
            "maokai": "마오카이",
            "missfortune": "미스포츈",
            "monkeyking": "오공",
            "mordekaiser": "모데카이저",
            "morgana": "모르가나",
            "masteryi":"마스터이",
            "malzahar":"말자하",
            "milio":"밀리오",
            "nami": "나미",
            "nasus": "나서스",
            "naafiri":"나피리",
            "nautilus": "노틸러스",
            "neeko": "니코",
            "nidalee": "니달리",
            "nocturne": "녹턴",
            "nunu":"누누",
            "nilah":"닐라",
            "olaf": "올라프",
            "orianna": "오리아나",
            "ornn": "오른",
            "pantheon": "판테온",
            "poppy": "뽀삐",
            "pyke": "파이크",
            "qiyana":"키아나",
            "quinn":"퀸",
            "rakan": "라칸",
            "rammus": "람머스",
            "reksai": "렉사이",
            "rell": "렐",
            "renekton": "레넥톤",
            "rengar": "렝가",
            "rumble": "럼블",
            "ryze": "라이즈",
            "renata":"레나타",
            "riven":"리븐",
            "samira": "사미라",
            "sejuani": "세주아니",
            "senna": "세나",
            "seraphine": "세라핀",
            "sett": "세트",
            "shaco": "샤코",
            "shen": "쉔",
            "shyvana":"쉬바나",
            "singed": "신지드",
            "sion": "사이온",
            "sivir": "시비르",
            "skarner": "스카너",
            "smolder": "스몰더",
            "sona":"소나",
            "soraka": "소라카",
            "swain": "스웨인",
            "sylas": "사일러스",
            "syndra":"신드라",
            "tahmkench": "탐켄치",
            "taliyah": "탈리야",
            "talon":"탈론",
            "taric": "타릭",
            "teemo": "티모",
            "thresh": "쓰레쉬",
            "tristana": "트리스타나",
            "trundle": "트런들",
            "tryndamere": "트린다미어",
            "twistedfate": "트페",
            "twitch": "트위치",
            "udyr":"우디르",
            "urgot": "우르곳",
            "varus": "바루스",
            "vayne": "베인",
            "veigar": "베이가",
            "velkoz": "벨코즈",
            "vex": "벡스",
            "vi": "바이",
            "viego": "비에고",
            "viktor": "빅토르",
            "vladimir":"블라디미르",
            "volibear": "볼리베어",
            "warwick": "워윅",
            "xayah": "자야",
            "xerath": "제라스",
            "xinzhao": "신짜오",
            "yasuo": "야스오",
            "yone": "요네",
            "yorick": "요릭",
            "yuumi": "유미",
            "zac": "자크",
            "zed": "제드",
            "zeri": "제리",
            "ziggs": "직스",
            "zilean": "질리언",
            "zoe": "조이",
            "zyra": "자이라"}
        
    @property
    def getDic(self):
        return self.dic
    
champion_dic = championDic()

    # "Aatrox": "아트록스",
    # "Ahri": "아리",
    # "Akali": "아칼리",
    # "Akshan": "아크샨",
    # "Alistar": "알리스타",
    # "Amumu":"아무무",
    # "Annie": "애니",
    # "Anivia":"애니비아",
    # "Aphelios": "아펠리오스",
    # "Ashe": "애쉬",
    # "AurelionSol": "아우렐리온솔",
    # "Aurora": "오로라", 
    # "Azir": "아지르",
    # "Bard": "바드",
    # "Belveth": "벨베스",
    # "Blitzcrank": "블리츠크랭크",
    # "Brand": "브랜드",
    # "Braum": "브라움",
    # "Briar": "브라이어",
    # "Caitlyn": "케이틀린",
    # "Camille": "카밀",
    # "Cassiopeia": "카시오페아",
    # "Chogath": "초가스",
    # "Corki": "코르키",
    # "Darius": "다리우스",
    # "Diana": "다이애나",
    # "Draven": "드레이븐",
    # "DrMundo": "문도박사",
    # "Ekko":"에코",
    # "Elise": "엘리스",
    # "Evelynn": "이블린",
    # "Ezreal": "이즈리얼",
    # "Fiddlesticks":"피들스틱",
    # "Fiora": "피오라",
    # "Fizz": "피즈",
    # "Galio": "갈리오",
    # "Garen": "가렌",
    # "Gnar": "나르",
    # "Gragas": "그라가스",
    # "Graves": "그레이브즈",
    # "Gangplank":"갱플랭크",
    # "Gwen": "그웬",
    # "Hecarim": "헤카림",
    # "Heimerdinger":"하이머딩거",
    # "Hwei": "흐웨이",
    # "Illaoi": "일라오이",
    # "Irelia": "이렐리아",
    # "Ivern":"아이번",
    # "Janna": "잔나",
    # "JarvanIV": "자르반4세",
    # "Jax": "잭스",
    # "Jayce": "제이스",
    # "Jhin": "진",
    # "Jinx": "징크스",
    # "Kaisa": "카이사",
    # "Kalista": "칼리스타",
    # "Karma": "카르마",
    # "Karthus": "카서스",
    # "Kassadin": "카사딘",
    # "Katarina": "카타리나",
    # "Kayle": "케일",
    # "Kayn": "케인",
    # "Kennen": "케넨",
    # "Khazix": "카직스",
    # "Kindred": "킨드레드",
    # "Kled": "클레드",
    # "KogMaw": "코그모",
    # "KSante": "크산테",
    # "Leblanc": "르블랑",
    # "LeeSin": "리신",
    # "Leona": "레오나",
    # "Lillia": "릴리아",
    # "Lissandra": "리산드라",
    # "Lucian": "루시안",
    # "Lulu": "룰루",
    # "Lux": "럭스",
    # "Malphite": "말파이트",
    # "Maokai": "마오카이",
    # "MissFortune": "미스포츈",
    # "MonkeyKing": "오공",
    # "Mordekaiser": "모데카이저",
    # "Morgana": "모르가나",
    # "MasterYi":"마스터이",
    # "Malzahar":"말자하",
    # "Milio":"밀리오",
    # "Nami": "나미",
    # "Nasus": "나서스",
    # "Naafiri":"나피리",
    # "Nautilus": "노틸러스",
    # "Neeko": "니코",
    # "Nidalee": "니달리",
    # "Nocturne": "녹턴",
    # "Nunu":"누누",
    # "Nilah":"닐라",
    # "Olaf": "올라프",
    # "Orianna": "오리아나",
    # "Ornn": "오른",
    # "Pantheon": "판테온",
    # "Poppy": "뽀삐",
    # "Pyke": "파이크",
    # "Qiyana":"키아나",
    # "Quinn":"퀸",
    # "Rakan": "라칸",
    # "Rammus": "람머스",
    # "RekSai": "렉사이",
    # "Rell": "렐",
    # "Renekton": "레넥톤",
    # "Rengar": "렝가",
    # "Rumble": "럼블",
    # "Ryze": "라이즈",
    # "Renata":"레나타",
    # "Riven":"리븐",
    # "Samira": "사미라",
    # "Sejuani": "세주아니",
    # "Senna": "세나",
    # "Seraphine": "세라핀",
    # "Sett": "세트",
    # "Shaco": "샤코",
    # "Shen": "쉔",
    # "Shyvana":"쉬바나",
    # "Singed": "신지드",
    # "Sion": "사이온",
    # "Sivir": "시비르",
    # "Skarner": "스카너",
    # "Smolder": "스몰더",
    # "Sona":"소나",
    # "Soraka": "소라카",
    # "Swain": "스웨인",
    # "Sylas": "사일러스",
    # "Syndra":"신드라",
    # "TahmKench": "탐켄치",
    # "Taliyah": "탈리야",
    # "Talon":"탈론",
    # "Taric": "타릭",
    # "Teemo": "티모",
    # "Thresh": "쓰레쉬",
    # "Tristana": "트리스타나",
    # "Trundle": "트런들",
    # "Tryndamere": "트린다미어",
    # "TwistedFate": "트페",
    # "Twitch": "트위치",
    # "Udyr":"우디르",
    # "Urgot": "우르곳",
    # "Varus": "바루스",
    # "Vayne": "베인",
    # "Veigar": "베이가",
    # "Velkoz": "벨코즈",
    # "Vex": "벡스",
    # "Vi": "바이",
    # "Viego": "비에고",
    # "Viktor": "빅토르",
    # "Vladimir":"블라디미르",
    # "Volibear": "볼리베어",
    # "Warwick": "워윅",
    # "Xayah": "자야",
    # "Xerath": "제라스",
    # "XinZhao": "신짜오",
    # "Yasuo": "야스오",
    # "Yone": "요네",
    # "Yorick": "요릭",
    # "Yuumi": "유미",
    # "Zac": "자크",
    # "Zed": "제드",
    # "Zeri": "제리",
    # "Ziggs": "직스",
    # "Zilean": "질리언",
    # "Zoe": "조이",
    # "Zyra": "자이라"}
            